aic94xx-firmware 30-9
arduino 1:1.8.19-2
arduino-ide-bin 2.0.4-1
ast-firmware 501-1
brother-mfc-9332cdw 20170302-2
cisco-secure-client 5.1.3.62-2
eovpn 1.30-3
eovpn-debug 1.30-3
fritzing 0.9.10-2
libmysqlclient 8.0.33-1
librewolf-bin 1:136.0.2_1-1
librewolf-bin-debug 1:136.0.2_1-1
light 1.2.2-3
lyx 2.3.7-2
mkinitcpio-firmware 1.3.0-2
mysql 8.0.33-1
mysql-clients 8.0.33-1
nodejs-webpack 5.88.2-1
nordic-bluish-accent-standard-buttons-theme 2.2.0-1
nordic-bluish-accent-theme 2.2.0-1
nordic-darker-standard-buttons-theme 2.2.0-1
nordic-darker-theme 2.2.0-1
nordic-polar-standard-buttons-theme 2.2.0-1
nordic-standard-buttons-theme 2.2.0-1
nordic-theme 2.2.0-1
pfetch 0.6.0-3
postman-bin 10.16.0-1
pspp-debug 2.0.0-1
retroarch-git-debug 1.20.0.r302.6df846dc61-1
rstudio-desktop-bin 2023.09.0.463-1
spacefm 1.0.6-3
spotify 1:1.1.84.716-2
spread-sheet-widget 0.10-1
spread-sheet-widget-debug 0.10-1
spring-boot-cli 2.7.0-1
tlpui 1.5.0-1
upd72020x-fw 20200826-3
visual-studio-code-bin 1.98.2-1
wd719x-firmware 1-7
yay 11.3.1-1
