a2ps 4.15.6-1
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20250127.0-2
acl 2.3.2-1
acpid 2.0.34-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.15.1-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
amd-ucode 20250311.b69d4b74-3
antlr4-runtime 4.13.2-1
aom 3.12.0-1
appstream 1.0.4-1
appstream-glib 0.8.3-2
arandr 0.1.11-4
archlinux-keyring 20250123-1
arduino-builder 1.6.1-3
arduino-ctags 5.8_arduino11-4
argon2 20190702-6
aribb24 1.0.3-4
asciiquarium 1.1-7
at-spi2-core 2.56.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audiofile 0.3.6-10
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
autorandr 1.15-1
avahi 1:0.8+r194+g3f79789-3
babl 0.1.112-1
base 3-2
bash 5.2.037-2
bind 9.20.7-1
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
blosc 1.21.6-1
blueman 2.4.4-1
bluez 5.80-1
bluez-libs 5.80-1
bluez-utils 5.80-1
boost-libs 1.87.0-3
botan 3.7.1-1
botan2 2.19.5-2
box2d 3.0.0-1
breeze-icons 6.12.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-3
btrfs-progs 6.13-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.109-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
calc 2.15.1.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
cdparanoia 10.2-9
chromaprint 1.5.1-10
cifs-utils 7.3-1
clucene 2.3.3.4-15
containerd 2.0.4-1
coreutils 9.6-4
crypto++ 8.9.0-1
cryptominisat 5.12.1-1
cryptsetup 2.7.5-2
cups 2:2.4.11-2
cups-filters 2.0.1-2
curl 8.12.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbeaver 25.0.0-1
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.1-1
deepin-desktop-base 2:2024.07.24-1
deepin-image-editor 1.0.47-1
deepin-image-viewer 5.9.17-1
deepin-printer 0.9.21-1
deepin-qt5integration 5.7.7-1
deepin-util-dfm 1.2.28-1
default-cursors 3-1
desktop-file-utils 0.28-1
desmume 0.9.13-1
device-mapper 2.03.31-1
dhcpcd 10.2.2-1
dialog 1:1.3_20250116-1
diffutils 3.11-2
discord 0.0.88-1
dmenu 5.3-3
dnssec-anchors 20190629-4
docker 1:28.0.1-1
dosfstools 4.2-5
double-conversion 3.3.1-1
dtkcommon 5.7.10-1
dtkcore 1:5.7.10-1
dtkdeclarative 5.7.9-1
dtkgui 1:5.7.10-1
dtklog 0.0.2-2
dtkwidget 5.7.9-1
duktape 2.7.0-7
dvisvgm 3.4.4-1
e2fsprogs 1.47.2-1
efibootmgr 18-3
efivar 39-1
electron32 32.3.1-3
electron34 34.3.2-1
enchant 2.8.2-2
exiv2 0.28.5-1
expac 10-11
expat 2.7.0-1
faad2 2.11.2-1
fakeroot 1.37.1-1
ffcall 2.4-3
ffmpeg 2:7.1-7
ffmpeg4.4 4.4.5-3
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 136.0.2-1
fish 4.0.1-2
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.4.3-1
fmt 11.1.4-1
fontconfig 2:2.16.1-1
foomatic-db-engine 5:20200131-1
freeglut 3.6.0-1
freeimage 3.18.0-23
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
gawk 5.3.1-2
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcr 3.41.2-2
gcr-4 4.3.1-1
gd 2.3.3-8
gdal 3.10.2-2
gdbm 1.24-2
gdk-pixbuf2 2.42.12-2
geckodriver 0.35.0-1
gegl 0.4.56-1
geos 3.13.0-1
gettext 0.24-1
ghc 9.2.8-1
ghc-libs 9.2.8-1
ghostscript 10.05.0-1
giflib 5.2.2-1
gimp 3.0.0-1
git 2.49.0-1
gl2ps 1.4.2-3
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.84.0-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm 2.66.7-1
glm 1.0.1-1
glslang 15.1.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-bluetooth-3.0 47.1-1
gnome-keyring 1:46.2-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
gobject-introspection 1.84.0-1
gobject-introspection-runtime 1.84.0-1
gparted 1.7.0-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
gradle 8.13-1
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.2.1-1
grep 3.11-1
groff 1.23.0-7
grub 2:2.12.r226.g56ccc5ed-1
gsettings-desktop-schemas 47.1-1
gsettings-qt 0.2-2
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gssdp 1.6.3-2
gst-plugins-bad-libs 1.26.0-1
gst-plugins-base 1.26.0-1
gst-plugins-base-libs 1.26.0-1
gstreamer 1.26.0-1
gtest 1.16.0-2
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.49-1
gtk4 1:4.16.12-1
gtkmm 1:2.24.5-5
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-3
gucharmap 15.1.1-1
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.4.0-1
harfbuzz-icu 10.4.0-1
haskell-data-default-class 0.1.2.0-25
haskell-random 1.2.1.2-46
haskell-setlocale 1.0.0.10-5
haskell-splitmix 0.1.0.5-49
haskell-utf8-string 1.0.2-163
haskell-x11 1.10.3-2
haskell-x11-xft 0.3.4-81
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hplip 1:3.24.4-3
htop 3.4.0-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.393-1
hwloc 2.12.0-1
hyphen 2.8.8-6
iana-etc 20250213-1
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.1.46-1
imath 3.1.12-3
intellij-idea-community-edition 4:2024.3.5-1
iproute2 6.13.0-1
iptables 1:1.8.11-1
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk11-openjdk 11.0.26.u4-1
jdk17-openjdk 17.0.14.u7-1
jdk21-openjdk 21.0.6.u7-1
jemalloc 1:5.3.0-5
jre8-openjdk 8.442.u06-1
jre8-openjdk-headless 8.442.u06-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
karchive 6.12.0-1
karchive5 5.116.0-1
kauth 6.12.0-1
kauth5 5.116.0-1
kbd 2.7.1-2
kbookmarks 6.12.0-1
kcmutils 6.12.0-1
kcodecs 6.12.0-1
kcodecs5 5.116.0-1
kcolorscheme 6.12.0-1
kcompletion 6.12.0-1
kconfig 6.12.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.12.0-1
kconfigwidgets5 5.116.0-1
kcoreaddons 6.12.0-1
kcoreaddons5 5.116.0-1
kcrash 6.12.0-1
kcrash5 5.116.0-1
kdbusaddons 6.12.0-1
kdbusaddons5 5.116.0-1
keyutils 1.6.3-3
kglobalaccel 6.12.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.12.0-1
kguiaddons5 5.116.0-1
ki18n 6.12.0-1
ki18n5 5.116.0-1
kicad 9.0.0-4
kicad-library 9.0.0-1
kicad-library-3d 9.0.0-1
kiconthemes 6.12.0-1
kiconthemes5 5.116.0-1
kio 6.12.0-1
kirigami 6.12.0-1
kitemmodels 6.12.0-1
kitemviews 6.12.0-1
kitemviews5 5.116.0-1
kjobwidgets 6.12.0-1
kmix 24.12.3-1
kmod 34.1-1
knotifications 6.12.0-1
knotifications5 5.116.0-1
kpackage 6.12.0-1
krb5 1.21.3-1
kservice 6.12.0-1
kstatusnotifieritem 6.12.0-1
ksvg 6.12.0-1
kvantum 1.1.4-1
kwallet 6.12.0-1
kwidgetsaddons 6.12.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.12.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.12.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.22.0-1
leancrypto 1.2.0-2
lensfun 1:0.3.4-5
less 1:668-1
lib32-brotli 1.1.0-1
lib32-e2fsprogs 1.47.2-1
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-glib2 2.84.0-1
lib32-glibc 2.41+r9+ga900dbaf70f0-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.9-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcups 2.4.11-1
lib32-libffi 3.4.7-1
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.1.0-1
lib32-libldap 2.6.9-1
lib32-libpng 1.6.47-1
lib32-libtasn1 4.20.0-1
lib32-libtiff 4.7.0-1
lib32-libunistring 1.3-1
lib32-libx11 1.8.11-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxfixes 6.0.1-2
lib32-nettle 3.10.1-1
lib32-openssl 1:3.4.1-1
lib32-p11-kit 0.25.5-1
lib32-pcre2 10.45-1
lib32-util-linux 2.41-1
lib32-xz 5.6.4-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-4
libadwaita 1:1.6.5-1
libaec 1.1.3-1
libaio 0.3.113-3
libao 1.2.2-6
libarchive 3.7.7-3
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.2.1-1
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcamera 0.4.0-1
libcamera-ipa 0.4.0-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.75-1
libcap-ng 0.8.5-3
libcbor 0.11.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-3
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.11-2
libcupsfilters 2.1.1-2
libcurl-gnutls 8.12.1-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libde265 1.0.15-3
libdeflate 1.23-1
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-17
libebml 1.4.5-1
libedit 20250104_3.1-1
libei 1.3.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-2
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.1.0-1
libffi 3.4.7-1
libfido2 1.15.0-1
libfontenc 1.1.8-1
libfreehand 0.1.2-5
libfreexl 2.0.0-2
libgcrypt 1.11.0-3
libgeotiff 1.7.3-1
libgexiv2 0.14.3-2
libgirepository 1.84.0-1
libgit2 1:1.9.0-2
libglvnd 1.7.0-1
libgme 0.6.3-5
libgpg-error 1.51-1
libgudev 238-1
libheif 1.19.7-2
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libinstpatch 1.1.6-3
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libkeybinder3 0.3.2-5
libksba 1.6.7-1
liblangtag 0.6.7-1
libldap 2.6.9-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmd 1.1.0-2
libmediainfo 24.12-4
libmfx 23.2.2-3
libmikmod 3.3.12-1
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-17
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmythes 1:1.2.5-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnfs 6.0.2-3
libnftnl 1.2.8-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libngtcp2 1.11.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnotify 0.8.4-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.13-2
liborcus 0.20.0-1
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.1-1
libplacebo 7.349.0-4
libplasma 6.3.3-1
libplist 2.6.0-2
libpng 1.6.47-1
libppd 2.1.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqt5xdg 3.12.0-6
libqtxdg 4.1.0-3
libqxp 0.0.2-13
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 25.2.1-3
librevenge 0.0.5-3
librsvg 2:2.59.2-1
librttopo 1.1.0-6
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.6-1
libshout 1:2.4.6-3
libsidplayfp 2.12.0-1
libsigc++ 2.12.1-1
libsigsegv 2.14-3
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libspatialite 5.1.0-2
libspiro 1:20240903-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 2.2.0-2
libsynctex 2025.1-1
libsysprof-capture 47.2-3
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburcu 0.15.1-1
liburing 2.9-1
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-2
libvlc 3.0.21-15
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwbclient 2:4.22.0-1
libwebp 1.5.0-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwpe 1.16.2-1
libwpg 0.3.4-2
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.6-3
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzen 0.4.41-2
libzip 1.11.3-1
libzmf 0.0.2-17
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.13.7.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250311.b69d4b74-3
linux-firmware-bnx2x 20250311.b69d4b74-3
linux-firmware-liquidio 20250311.b69d4b74-3
linux-firmware-mellanox 20250311.b69d4b74-3
linux-firmware-nfp 20250311.b69d4b74-3
linux-firmware-qlogic 20250311.b69d4b74-3
linux-firmware-whence 20250311.b69d4b74-3
llhttp 9.2.1-2
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lshw B.02.20-1
lsof 4.99.4-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1736781742-1
lvm2 2.03.31-1
lxappearance-gtk3 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
maven 3.9.9-1
mbedtls2 2.28.9-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.0.1-2
meson 1.7.0-1
minisat 2.2.1.20201216-2
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpd 0.24.1-1
mpdecimal 4.0.0-2
mpfr 4.2.1-6
mpg123 1.32.10-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mypaint-brushes1 1.3.1-2
mysql-workbench 8.0.41-1
nano 8.3-1
ncdu 2.7-1
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.34.0-1
neovim 0.10.4-2
net-snmp 5.9.4-6
netctl 1.29-2
netpbm 10.86.44-1
nettle 3.10.1-1
networkmanager 1.52.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
ngspice 44.2-1
ninja 1.12.1-2
nitrogen 1.6.1-6
nng 1.10.1-1
nnn 5.0-1
node-gyp 11.1.0-3
nodejs 23.9.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.03.01-1
npm 11.2.0-1
npth 1.8-1
nspr 4.36-1
nss 3.109-1
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
oath-toolkit 2.6.12-1
ocl-icd 2.3.2-2
onetbb 2022.0.0-2
openal 1.24.2-1
opencascade 1:7.8.1-3
openconnect 1:9.12-3
opencore-amr 0.1.6-2
openexr 3.3.2-1
openjpeg2 2.5.3-1
openmpi 5.0.7-2
openpmix 5.0.6-1
openssh 9.9p2-1
openssl 3.4.1-1
openssl-1.1 1.1.1.w-2
openucx 1.18.0-2
openvpn 2.6.13-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250311-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm 2.46.4-1
parted 3.6-2
patch 2.7.6-10
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.1-1
perl 5.40.1-2
perl-alien-build 2.84-1
perl-alien-libxml2 0.19-4
perl-capture-tiny 0.50-2
perl-clone 0.47-1
perl-curses 1.45-2
perl-dbi 1.647-1
perl-error 0.17030-1
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-which 1.27-6
perl-mailtools 2.22-1
perl-path-tiny 0.146-2
perl-term-animation 2.6-12
perl-timedate 2.33-7
perl-xml-libxml 2.0210-2
perl-xml-namespacesupport 1.12-6
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
picom 12.5-1
pinentry 1.3.1-5
pipewire 1:1.4.1-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.4.3-1
plasma-activities 6.3.3-1
polkit 126-2
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.2-2
poppler 25.03.0-1
poppler-data 0.4.12-2
poppler-glib 25.03.0-1
poppler-qt6 25.03.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql 17.2-3
postgresql-libs 17.2-3
potrace 1.16-3
print-manager 1:6.3.3-1
procps-ng 4.0.5-2
proj 9.6.0-1
protobuf 30.0-3
prrte 3.0.8-1
psmisc 23.7-1
psutils 3.3.9-1
pugixml 1.15-2
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-alsa 1:1.2.12-4
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
python 3.13.2-1
python-argcomplete 3.5.3-1
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-cairo 1.27.0-2
python-cffi 1.17.1-2
python-click 8.1.8-1
python-configobj 5.0.9-5
python-contourpy 1.3.1-2
python-cryptography 44.0.2-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.3.2-5
python-decorator 5.1.1-5
python-distro 1.9.0-3
python-fastjsonschema 2.21.1-1
python-filelock 3.18.0-1
python-fixtures 4.2.3-1
python-fonttools 4.56.0-1
python-gobject 3.50.0-2
python-gssapi 1.9.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-kiwisolver 1.4.5-5
python-mako 1.3.9-1
python-markdown 3.7-2
python-markupsafe 2.1.5-3
python-matplotlib 3.10.0-1
python-more-itertools 10.6.0-1
python-numpy 2.2.4-1
python-ordered-set 4.1.0-7
python-packaging 24.2-3
python-pbr 6.1.1-1
python-pillow 11.1.0-1
python-pip 25.0.1-1
python-pipx 1.7.1-2
python-platformdirs 4.3.6-2
python-psutil 7.0.0-1
python-psycopg2 2.9.9-4
python-puremagic 1.28-2
python-pycparser 2.22-3
python-pyparsing 3.1.2-3
python-pypdf 5.4.0-1
python-pywal 3.3.0-10
python-setuptools 1:75.8.0-1
python-six 1.17.0-1
python-tomli 2.0.1-5
python-tqdm 4.67.1-2
python-trove-classifiers 2025.3.13.13-1
python-userpath 1.9.2-3
python-validate-pyproject 0.24-1
python-wheel 0.45.0-3
python-wxpython 1:4.2.2-2
qca-qt6 2.3.10-1
qhull 2020.2-5
qpdf 12.0.0-1
qt5-base 5.15.16+kde+r130-4
qt5-declarative 5.15.16+kde+r22-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-multimedia 5.15.16+kde+r2-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-serialport 5.15.16-3
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r60-1
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.2-2
qt6-base 6.8.2-3
qt6-declarative 6.8.2-1
qt6-shadertools 6.8.2-1
qt6-svg 6.8.2-1
qt6-translations 6.8.2-1
qt6-wayland 6.8.2-1
quazip-qt5 1.5-1
quazip-qt6 1.5-1
r 4.4.3-1
rapidjson 1.1.0-6
raptor 2.0.16-6
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.013-1
redland 1:1.0.17-9
retroarch 1.20.0-2
ripgrep 14.1.1-1
rofi 1.7.8-2
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.2.6-1
sbc 2.0-2
screengrab 2.9.0-1
sdl2-compat 2.32.52-1
sdl3 3.2.8-1
sed 4.9-3
semver 7.7.1-1
shaderc 2025.1-1
shadow 4.17.4-1
shared-mime-info 2.4-1
signal-desktop 7.47.0-1
simdjson 1:3.12.2-1
slang 2.3.3-3
smbclient 2:4.22.0-1
snappy 1.2.1-2
sof-firmware 2025.01-1
solid 6.12.0-1
solid5 5.116.0-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spdlog 1.15.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.309.0-1
sqlite 3.49.1-1
srt 1.5.4-1
startup-notification 0.12-8
stoken 0.92-4
sudo 1.9.16.p2-2
suitesparse 7.10.1-1
svt-av1 3.0.1-1
systemd 257.4-1
systemd-libs 257.4-1
systemd-resolvconf 257.4-1
systemd-sysvcompat 257.4-1
taglib 2.0.2-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
terminator 2.1.4-2
tevent 1:0.16.2-1
texinfo 7.2-1
texlive-basic 2025.1-1
texlive-bibtexextra 2025.1-1
texlive-bin 2025.1-1
texlive-fontsextra 2025.1-1
texlive-fontsrecommended 2025.1-1
texlive-formatsextra 2025.1-1
texlive-games 2025.1-1
texlive-humanities 2025.1-1
texlive-latex 2025.1-1
texlive-latexextra 2025.1-1
texlive-latexrecommended 2025.1-1
texlive-mathscience 2025.1-1
texlive-music 2025.1-1
texlive-pictures 2025.1-1
texlive-plaingeneric 2025.1-1
texlive-pstricks 2025.1-1
texlive-publishers 2025.1-1
texstudio 4.8.6-2
thin-provisioning-tools 1.1.0-1
thunderbird 136.0.1-1
tinysparql 3.8.2-3
tinyxml2 11.0.0-1
tk 8.6.16-1
tlp 1.8.0-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.3-1
tree-sitter-bash 0.23.3-1
tree-sitter-c 0.23.5-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-python 0.23.6-1
tree-sitter-query 0.5.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-liberation 2.1.5-2
ttf-roboto 3.011-1
twolame 0.4.0-4
tzdata 2025a-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.2-1
unixodbc 2.3.12-3
unzip 6.0-22
upower 1.90.7-1
usbmuxd 1.1.1-4
usbutils 018-1
util-linux 2.41-2
util-linux-libs 2.41-2
v4l-utils 1.28.1-2
vapoursynth R70-2
verdict 1.4.2-1
vid.stab 1.1.1-2
vim 9.1.1198-1
vim-runtime 9.1.1198-1
vlc 3.0.21-15
vmaf 3.0.0-1
volume_key 0.3.12-10
vpnc 1:0.5.3.r539.r239-1
vsqlite++ 0.3.13-9
vte-common 0.78.4-1
vte3 0.78.4-1
vtk 9.4.1-5
vulkan-headers 1:1.4.304.1-2
vulkan-icd-loader 1.4.304.1-1
wavpack 5.8.1-1
wayland 1.23.1-1
webrtc-audio-processing-1 1.3-4
wget 1.25.0-2
which 2.23-1
wildmidi 0.4.6-1
wmctrl 1.07-6
woff2 1.0.2-5
wolfssl 5.7.6-1
wpa_supplicant 2:2.11-3
wpebackend-fdo 1.16.0-1
wqy-zenhei 0.9.45-10
wxwidgets-common 3.2.7.1-1
wxwidgets-gtk3 3.2.7.1-1
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xdg-utils 1.2.1-1
xerces-c 3.3.0-2
xf86-input-libinput 1.5.0-1
xf86-input-synaptics 1.10.0-1
xf86-video-amdgpu 23.0.0-2
xfsprogs 6.13.0-1
xkeyboard-config 2.44-1
xmlsec 1.3.7-1
xmonad 0.18.0-34
xmonad-contrib 0.18.1-19
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xpdf 4.05-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yajl 2.1.0-6
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3.1-2
zstd 1.5.7-2
zxing-cpp 2.3.0-4
zziplib 0.13.78-1
